set -g default-terminal "screen-256color"

set -g status-bg cyan

# automatically name new windows, allow me to rename, but don't auto-rename it
# back, dammit
set-option -g allow-rename off

# create a new window in the same dir as the open window
bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi

# use y to copy without leaving copy mode
bind-key -T copy-mode-vi y send-keys -X copy-selection

